.event-container {
    display: flex;
    flex-direction: column;
    padding: 0px 10px 0px 0px;
  
    .event-sub-titles {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 10px;
      color: #64748B;
  
      .events-title-top {
        display: flex;
        gap: 25px;
        font-size: 16px;
        font-size: 700;
        padding: 8px 16px;
  
        .popular-events {
          color: #2563EB;
          display: flex;
          flex-direction: column;
          align-items: center;
  
          &::after {
            content: "";
            width: 100%;
            height: 4px;
            background-color: #2563EB;
            display: block;
            margin-top: 5px;
            border-radius: 50px;
          }
        }
      }
    }
  
    .events-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      gap: 30px;
      padding: 1rem 0;
  
      .event-card {
        width: calc(33.33% - 20px);
        margin-bottom: 20px;
  
        &:nth-child(2n) {
          margin-right: 0;
        }
  
        .event-card-contents {
          background-color: #F8FAFC;
          border-radius: 12px;
          padding: 15px;
          gap: 15px;
          width: 100%;
  
          .events-page-icon {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px 0;
  
            .events-page-icon-head {
              p {
                color: #64748B;
              }
            }
            .events-bottom {
              display: flex;
              align-items: center;
              .mbrs-icon {
                margin-left: -50px;
              }
            }
            .events-para {
              background-color: #F8FAFC;
              border: 1px solid white;
              border-radius: 50%;
              padding: 8px;
              color: #94A3B8;
              font-size: 12px;
              font-weight: 600;
            }
          }
          button {
            background-color: #FFFFFF;
            padding: 15px 10px;
            color: #2563EB;
            font-weight: 700;
            font-size: 14px;
            border-radius: 12px;
            border: none;
            outline: none;
            width: 100%;
            height: 42px;
            margin-top: 10px;
          }
        }
      }
    }
  
    .center-events-card {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px 0;
      gap: 10px;
      color: #94A3B8;
  
      .events-icons {
        color: #94A3B8;
        display: flex;
        flex-direction: row;
        gap: 6px;
        align-items: center;
      }
    }
  
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
  
    .modal {
      position: relative;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 10000;
    }
  
    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  
    h2 {
      margin-bottom: 20px;
    }
  
    form {
      display: flex;
      flex-direction: column;
    }
  
    label {
      font-weight: bold;
    }
  
    input[type='text'],
    input[type='date'],
    input[type='url'],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
  
    button[type='submit'] {
      height: 40px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  
    button[type='submit']:hover {
      background-color: #0056b3;
    }
  }
  
  @media screen and (max-width: 500px) {
    .event-container {
      .event-sub-titles {
        flex-direction: column;
        padding: 12px;
  
        .events-title-top {
          flex-wrap: wrap;
          gap: 20px;
          font-size: 14px;
          padding: 8px;
        }
      }
      .events-images {
        flex-direction: column;
        width: 100%;
        gap: 30px;
        padding: 1rem;
  
        .event-card-contents {
          width: 100%;
          gap: 15px;
        }
      }
    }
  }
  
  @media screen and (min-width: 501px) and (max-width: 820px) {
    .event-container {
      .event-sub-titles {
        flex-wrap: wrap;
        padding: 12px;
  
        .events-title-top {
          flex-wrap: wrap;
          gap: 20px;
          font-size: 14px;
          padding: 8px;
        }
      }
      .events-images {
        width: 100%;
        gap: 10px;
        padding: 1rem;
  
        .event-card-contents {
          width: 48%;
          gap: 15px;
          margin: 0 auto;
        }
      }
    }
  }
  